[platformio]
default_envs = ESP32-S2-DevKitC
;default_envs = ESP32-S3-DevKitC

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:ESP32-S2-DevKitC] 
board = featheresp32-s2 ;use this for the ESP32-S2-DevKitC

[env:ESP32-S3-DevKitC] 
board = myboard
; This setup requires a manual reset after upload?

